<html>
<head>
<style>
	.r             { color:red;}
	
	.red          { text-decoration: none; color: #FF0000;}
	.red:visited  { text-decoration: none; color: #FF0000;}
	.red:hover    { text-decoration: none; color: #FF0000;}
	.red:active   { text-decoration: none; color: #FF0000;}
	
	.blue:        { text-decoration: none; color: #0000FF;}
	.blue:visited { text-decoration: none; color: #0000FF;}
	.blue:hover   { text-decoration: none; color: #0000FF;}
	.blue:active  { text-decoration: none; color: #0000FF;}
</style>
</head>
<body>
{% if page_list %}
	<h4>
	Список страниц верхнего уровня
	</h4>
		<ul>
	{% for page in page_list %}
		<li><a href="{{page.get_absolute_url}}" class="blue">{{page.title}}</a></li>
	{% endfor %}
		</ul>
{% else %}
<a href="/add" class="blue">
<h4>Вы ещё не создали не одной страницы, сделайте это прямо сейчас</h4>
<p>Создать первую страницу</p>
{% endif %}
</a>
</body>
</html>